CLOUDINARY_CLOUD_NAME=djma7yuas
CLOUDINARY_KEY=367552837682844
CLOUDINARY_SECRET=X7jfsiaJHmhKv7fHbPDENqpFhdw
MAPBOX_TOKEN=pk.eyJ1IjoiY2FuZXJjYW5ib2xhdCIsImEiOiJjbHY3cjZpeXMwZGo1Mm9xaWE1MTR0M3gyIn0.1dKiQQw2fr05wMp96gAz6w
DB_URL=mongodb+srv://canercanbo:q7IV7pjY4lDSpI79@cluster0.5u1iirf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

